plugins {
    id 'java'
}

group 'me.raddari'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '20.+'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.+'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.+'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.+'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.raddari.chip8.Main',
                'Multi-Release': 'true'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
